; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrfox1200]
platform = atmelsam
board = mkrfox1200
framework = arduino
lib_ldf_mode = deep
lib_deps = Adafruit_Unified_Sensor, Arduino_Low_Power, RTCZero, Arduino_SigFox_for_MKRFox1200, DHT_sensor_library
